F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\GUI.exe.config
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\GUI.exe
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\GUI.pdb
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\BUS.dll
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\DAL.dll
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\EntityFramework.dll
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\EntityFramework.SqlServer.dll
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\BUS.pdb
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\BUS.dll.config
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\DAL.pdb
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\DAL.dll.config
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\EntityFramework.xml
F:\VSC_2022_CS\BaiTapBuoi6\GUI\bin\Debug\EntityFramework.SqlServer.xml
F:\VSC_2022_CS\BaiTapBuoi6\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
F:\VSC_2022_CS\BaiTapBuoi6\GUI\obj\Debug\GUI.Properties.Resources.resources
F:\VSC_2022_CS\BaiTapBuoi6\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
F:\VSC_2022_CS\BaiTapBuoi6\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
F:\VSC_2022_CS\BaiTapBuoi6\GUI\obj\Debug\GUI.csproj.Up2Date
F:\VSC_2022_CS\BaiTapBuoi6\GUI\obj\Debug\GUI.exe
F:\VSC_2022_CS\BaiTapBuoi6\GUI\obj\Debug\GUI.pdb
F:\VSC_2022_CS\BaiTapBuoi6\GUI\obj\Debug\GUI.frmQuanLySanPham.resources
